heartbeat.monitors:

# ELK monitors
- type: http
  schedule: '*/15 * * * * * *'
  urls: ["http://kibana:5601"]
  name: "check_kibana_index"
  tags: ["elk_index", "kibana", "status"]
- type: http
  schedule: '*/15 * * * * * *'
  urls: ["http://elasticsearch:9200"]   
  name: "check_elasticsearch_index"
  tags: ["elk_index", "elasticsearch", "status"]

# APP monitors
- type: http
  schedule: '*/15 * * * * * *'
  urls: ["http://sbrest:8080/health"]
  check.response.status: 200
  name: "check_app_index"
  tags: ["app_index", "health", "app"]
- type: http
  schedule: '*/15 * * * * * *'
  urls: ["http://sbrest:8080/version"]
  check.response.status: 103
  name: "check_version_index"
  tags: ["app_index", "version", "app"]

# USER monitors
- type: http
  schedule: '*/15 * * * * * *'
  urls: ["http://sbrest:8080/api/user/"]
  check.response.status: 200
  name: "check_users_service_dev"
  tags: ["users_service", "list_user", "users"] 
- type: http
  schedule: '*/15 * * * * * *'
  urls: ["http://sbrest:8080/api/user/-1"]
  check.response.status: 200
  name: "check_users_service_test"
  tags: ["users_service", "test_user", "users"]     

heartbeat.scheduler:
  limit: 1
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
setup.kibana:
  host: "kibana:5601"
